jdbc.url="jdbc:mysql://hadoop01:3306/test?useUnicode=true&characterEncoding=utf8"
jdbc.tableName="procity"
jdbc.user="root"
jdbc.password="root"

##Hbase
HBASE.Host="hadoop01:2181,hadoop02:2181,hadoop03:2181"
HBASE.tableName="gp232"